# spring-webservice

./: .gitignore  README.md  build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/components/: HelloWorld.vue  PostList.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/family/namkang/webservice/: Application.java
src/main/java/family/namkang/webservice/common/: CommonEnums.java  EnumCodeName.java  KeyValue.java
src/main/java/family/namkang/webservice/conf/: CustomOAuth2Provider.java  SpringSecurityConfig.java
src/main/java/family/namkang/webservice/controller/: HomeController.java  LoginController.java  NewsController.java
src/main/java/family/namkang/webservice/domain/: BaseFileEntity.java  BaseTimeEntity.java  BaseUserCreatedEntity.java  CommonEnums.java  Posts.java  PostsRepository.java
src/main/java/family/namkang/webservice/dto/: EnumCodeNameDto.java  ExceptionEnumDto.java  PageRequestDto.java  PageResponseDto.java
src/main/resources/: application-local.yml  application.yml  data-h2.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/include/: pagenation.html
src/main/resources/templates/layout/: layout_default.html
src/main/resources/templates/news/: createForm.html  detail.html  list.html
src/test/java/family/namkang/springwebservice/: SpringWebserviceApplicationTests.java
src/test/java/family/namkang/webservice/: ApplicationTests.java
(+88 files in other folders)
